<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="codewithkevan">
    <title>Background Color Change | codewithkevan</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--
    By: https://codewithkevan.com
-->

<body>
    <div class="content-head">
        <h3>Background Changer</h3>
        <h5>By codewithkevan</h5>
    </div>
    <button class="btnBlue">Blue</button>
    <button class="btnRed">Red</button>
    <button class="btnGreen">Green</button>
    <button class="btnOrange">Orange</button>
    <button class="btnYellow">Yellow</button>
    <button class="btnPink">Pink</button>
    <button class="btnPurple">Purple</button>
    <button class="btnBrown">Brown</button>
    <button class="btnBlack">Black</button>
    <button class="btnGray">Gray</button>
    <script src="script.js"></script>
</body>

</html>